{
  "exclude": {
    "files": null,
    "lines": null
  },
  "generated_at": "2024-11-19T22:00:45Z",
  "plugins_used": [
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "ArtifactoryDetector"
    },
    {
      "base64_limit": 4.5,
      "name": "Base64HighEntropyString"
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "hex_limit": 3,
      "name": "HexHighEntropyString"
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "keyword_exclude": null,
      "name": "KeywordDetector"
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "results": {
    "dictionaryutils/version_data.py": [
      {
        "hashed_secret": "1418270f43b9d0a2c81a8de31ff55808e9fa719a",
        "is_verified": false,
        "line_number": 1,
        "type": "Hex High Entropy String"
      }
    ],
    "poetry.lock": [
      {
        "hashed_secret": "3fe4cfda6b6d913d6ba809208c22b9cc682de7c6",
        "is_verified": false,
        "line_number": 191,
        "type": "Hex High Entropy String"
      },
      {
        "hashed_secret": "02e1ed68101272a29b85bb1623070c60e6a017cb",
        "is_verified": false,
        "line_number": 224,
        "type": "Hex High Entropy String"
      },
      {
        "hashed_secret": "5bca853943adcb8e1f858addeb33fcde3ecea5a5",
        "is_verified": false,
        "line_number": 773,
        "type": "Hex High Entropy String"
      }
    ]
  },
  "version": "0.13.1",
  "word_list": {
    "file": null,
    "hash": null
  }
}
