{
  "exclude": {
    "files": null,
    "lines": null
  },
  "generated_at": "2024-06-28T05:16:05Z",
  "plugins_used": [
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "ArtifactoryDetector"
    },
    {
      "base64_limit": 4.5,
      "name": "Base64HighEntropyString"
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "hex_limit": 3,
      "name": "HexHighEntropyString"
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "keyword_exclude": null,
      "name": "KeywordDetector"
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "results": {
    "dictionaryutils/version_data.py": [
      {
        "hashed_secret": "1418270f43b9d0a2c81a8de31ff55808e9fa719a",
        "is_verified": false,
        "line_number": 1,
        "type": "Hex High Entropy String"
      }
    ],
    "poetry.lock": [
      {
        "hashed_secret": "72f050727054b1ab3121ded067a533e383fe1c04",
        "is_verified": false,
        "line_number": 198,
        "type": "Hex High Entropy String"
      },
      {
        "hashed_secret": "bb88bf088ad2519afc4274f62ad727e83bed57d0",
        "is_verified": false,
        "line_number": 217,
        "type": "Hex High Entropy String"
      },
      {
        "hashed_secret": "e2af391751bb91e09e02ce34a8afdfced85630b4",
        "is_verified": false,
        "line_number": 248,
        "type": "Hex High Entropy String"
      },
      {
        "hashed_secret": "b531d3564f9967b4872620f31a07b6671d937470",
        "is_verified": false,
        "line_number": 666,
        "type": "Hex High Entropy String"
      }
    ]
  },
  "version": "0.13.1",
  "word_list": {
    "file": null,
    "hash": null
  }
}
