{
  "exclude": {
    "files": null,
    "lines": null
  },
  "generated_at": "2020-09-23T20:23:37Z",
  "plugins_used": [
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "ArtifactoryDetector"
    },
    {
      "base64_limit": 4.5,
      "name": "Base64HighEntropyString"
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "hex_limit": 3,
      "name": "HexHighEntropyString"
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "keyword_exclude": null,
      "name": "KeywordDetector"
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "results": {
    "dictionaryutils/version_data.py": [
      {
        "hashed_secret": "1418270f43b9d0a2c81a8de31ff55808e9fa719a",
        "is_verified": false,
        "line_number": 1,
        "type": "Hex High Entropy String"
      }
    ],
    "poetry.lock": [
      {
        "hashed_secret": "2557b7936a4b5cc1144147fffc3c2963ba8b572d",
        "is_verified": false,
        "line_number": 142,
        "type": "Hex High Entropy String"
      },
      {
        "hashed_secret": "b2d0f92b0b362d7eb8ea9b6600629f8065a3ed39",
        "is_verified": false,
        "line_number": 585,
        "type": "Hex High Entropy String"
      }
    ]
  },
  "version": "0.13.1",
  "word_list": {
    "file": null,
    "hash": null
  }
}
